SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=.localhost
SESSION_COOKIE_DOMAIN=.localhost

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_STORAGE_BUCKET_NAME=

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8000

CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://localhost:8000
CSRF_COOKIE_DOMAIN=.localhost

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_DEFAULT_URL=postgresql://postgres:postgres@postgres-container:5432/postgres
CACHES_DEFAULT_URL=redis://comitari-redis-container:6379/1
CACHES_SESSIONS_URL=redis://comitari-redis-container:6379/2

DJANGO_COLORS=dark
